{
  "name": "vue3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.mjs",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 8080",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint ./src --fix",
    "fix": "prettier --write  ./src",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "pre-commit": "husky add .husky/pre-commit"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.5.1"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,vue}": [
      "eslint ./src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@inno/inno-mc-vue3": "1.0.1-beta-53",
    "sass": "1.79.1"
  }
}
